#for running purpose:
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#db configuration:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC